# grpcChat

./: .gitignore  grpcChat.sln
ChatClient/: ChatClient.csproj  Program.cs
ChatClient/Protos/: Chat.proto
ChatServer/: ChatServer.csproj  Program.cs
ChatServer/GrpcServices/: GrpcChatService.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Protos/: Chat.proto
ChatServer/Services/: ChatDataProvider.cs  IChatDataProvider.cs
