<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.24.4" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.58.0" />
      <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Chat.proto" GrpcServices="Client">
    </Protobuf>
  </ItemGroup>

</Project>



<!--<Project Sdk="Microsoft.NET.Sdk">-->

<!--<PropertyGroup>-->
<!--    <OutputType>Exe</OutputType>-->
<!--    <TargetFramework>net7.0</TargetFramework>-->
<!--    <ImplicitUsings>enable</ImplicitUsings>-->
<!--</PropertyGroup>-->

<!--<ItemGroup>-->
<!--    <PackageReference Include="Google.Protobuf" Version="3.24.4" />-->
<!--    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />-->
<!--    <PackageReference Include="Grpc.Tools" Version="2.58.0">-->
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
<!--    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />-->
<!--</ItemGroup>-->

<!--<ItemGroup>-->
<!--    &lt;!&ndash;<Protobuf Include="../Customer.proto" OutputDir="%(RelativePath)Models/" />&ndash;&gt;-->
<!--    <Protobuf Include="../Chat.proto" OutputDir="%(RelativePath)Models/" />-->
<!--</ItemGroup>-->

<!--<ItemGroup>-->
<!--    <Folder Include="Models\" />-->
<!--</ItemGroup>-->

<!--</Project>-->

